;2013-04-07
IMGVER	0.7
IMGTYPE	5	; I210 Copper with APM

;====================================================================================
;		I N T E L   P R O P R I E T A R Y
;COPYRIGHT (c) 1998 - 2012 BY INTEL CORPORATION.  ALL RIGHTS RESERVED.
;NO PART OF THIS PROGRAM OR PUBLICATION MAY BE REPRODUCED, TRANSMITTED, TRANSCRIBED,
;STORED IN A RETRIEVAL SYSTEM, OR TRANSLATED INTO ANY LANGUAGE OR COMPUTER LANGUAGE
;IN ANY FORM OR BY ANY MEANS, ELECTRONIC, MECHANICAL, MAGNETIC, OPTICAL, CHEMICAL,
;MANUAL, OR OTHERWISE, WITHOUT THE PRIOR WRITTEN PERMISSION OF:
;INTEL CORPORATION
;2200 MISSION COLLEGE BOULEVARD
;SANTA CLARA, CALIFORNIA 95052-8119
;
;------------------------------------------------------------------------------------
; original file I210_Invm_Copper_APM_v0.6.txt
; refer to Intel Document 475121_I210_Datasheet_v_2_0.pdf chapter 3.4
;------------------------------------------------------------------------------------
;Modification for MSC COM Express Modules: C6C-BX, C6C-BT, CXC-BT
;Version 0.6
;23.04.2014 by EHA
;LED1 Config at 0x1C = 0x000B
;LED0,2 Config at 0x1F = 0x0001
;Enable DEV_OFF Power Down at 0x1E = 0xB200
;
;Version 0.7
;24.04.2014 by MRI
;Set DeviceID word (0x0d) to 0x1533
;
;01.08.2016 by Udo Steeg
;SEW DV1
;neu LED1 Config at 0x1C = 0x0002 link und aktivity
;neu LED0,2 Config at 0x1F = 0x070B link1000
;------------------------------------------------------------------------------------
;
;08.09.2016 by Udo Steeg
;
;neu LED1 Config at 0x1C = 0x000B aktivity low aktiv
;neu LED0,2 Config at 0x1F = 0x0200 link any speed low aktiv
;
;
;Autoload commands configuration file for I210 flash-less.

;SYNTAX:
;=======
; The following entries are allowed in file:

;	Single command record entry:
;	============================
;		<Record type> <Address> = <Data> <Reset type> <Comment>

;	Series of commands which must be applied in exact sequance
;	===========================================================
;		Ordered_Section_Start

;		<Single record entry #1>
;		.
;		.
;		<Single record entry #N>

;		Ordered_Section_End

;	Pure comment line like the one you are looking at :-).
;	======================================================

;	Empty line with white characters only.
;	======================================================

; where:
;	<Record type>	- record type:
;		WALD	- autoload word record
;		CSRALD	- CSR autoload record
;		PHYALD	- PHY autoload record

;	<Address> - address in hexadecimal format from range:
;		0x00	- 0x2E					in WALD records definition
;		0x00000 - 0x1FFFC (4 bytes alignment required)	in CSRALD records definition
;		0x00	- 0x1F					in PHYALD records definition

;	<Data>  - Data to set in hexadecimal format:
;		0x0000		- 0xFFFF	in WALD and PHYALD records definition
;		0x00000000	- 0xFFFFFFFF	in CSRALD records definition

;	<Reset type> - describes set of reset events for which particular record data setting is to be applied:
;		LPG_RST  - LanPower Good Reset only
;		PCIE_RST - PCIe asserted reset and all above
;		SW_RST   - Host software asserted device reset and all above

;	<Comment> - any sequence of printable characters (including space and tab) starting with ';'


;	Duplicates (records with the same value of fields: <Record type> <Address> and <Reset type>) shouldn't 
;	   be defined outside ordered section. If both are found outside ordered section then all but the first found
;	   will be silently ignored by the commands parser. If one of them is defined in ordered section then its counterpart 
;	   outside ordered section will be ignored as well.


	CSRALD		0x5ba0 	= 0x00001541 	LPG_RST 	; [Intel] Set GPAR_EN from CSR auto config.
	CSRALD		0x0E34 	= 0x0B403C21	LPG_RST 	; [Intel] Clear EE_SU.LPI_Clock_Stop.

	WALD	0x0a	= 0x402F	PCIE_RST	; [Intel] Set GPAR_EN.
	WALD	0x1b	= 0x3400	PCIE_RST	; [Intel] Default settings.
	WALD	0x28	= 0x1C60	PCIE_RST	; [Intel] FLBAR_Size = 000
	WALD	0x29	= 0x003C	PCIE_RST	; [Intel] Set Wake_pin_enable
	WALD	0x0d	= 0x1533	PCIE_RST	; [Intel] I210 Copper flash-less Device ID
	WALD	0x21	= 0x0584	PCIE_RST	; [Intel] Default settings.
	WALD	0x24	= 0x0680	PCIE_RST	; [Intel] Set APM
	WALD	0x0F	= 0xF343	SW_RST		; [Intel] Set APMPME and TX_LPI_EN.

; Common Customer Configurations
; ==============================
;   Subsystem Vendor ID and Subsystem ID - Uncomment the following lines and insert the values.
;	WALD	0x0B	= 0x0000	PCIE_RST	; Subsystem ID
;	WALD	0x0C	= 0x8086	PCIE_RST	; Susbsystem Vendor ID
;
;   Disable IO BAR - Uncomment the following line.
;	WALD	0x19	= 0x3000	PCIE_RST	; Clear IO_Sup
;
;   Non-default LED Configuration - Uncomment the following lines and set the values for the LED configuration.
;
; Value		Selected Mode	Source Indication
;------------------------------------------------------------------------------------------------------------------------
;  0000	0	LINK_10/1000	Asserted when either 10 or 1000 Mb/s link is established and maintained.
;  0001	1	LINK_100/1000	Asserted when either 100 or 1000 Mb/s link is established and maintained.
;  0010	2	LINK_UP		Asserted when any speed link is established and maintained.
;  0011 3	FILTER_ACTIVITY	Asserted when link is established and packets are being transmitted
;				or received that passed MAC filtering.
;  0100 4	LINK/ACTIVITY	Asserted when link is established and when there is no transmit or
;			  	receive activity. When BLINK, indicates LINK and activity (eIther receive or transmit)
;  0101 5	LINK_10		Asserted when a 10 Mb/s link is established and maintained.
;  0110 6	LINK_100	Asserted when a 100 Mb/s link is established and maintained.
;  0111 7	LINK_1000	Asserted when a 1000 Mb/s link is established and maintained.
;  1000 8	SDP_MODE	LED activation is a reflection of the SDP signal.
;				SDP0, SDP1, SDP2 are reflected to LED0, LED1, LED2 respectively.
;  1001 9	FULL_DUPLEX	Asserted when the link is configured for full duplex operation (deasserted in half-duplex).
;  1010 A	COLLISION	Asserted when a collision is observed.
;  1011 B	ACTIVITY	Asserted when link is established and packets are being transmitted or received.
;  1100 C	LINK_10/100	Asserted when either 10 or 100 Mb/s link is established and maintained.
;  1101 D	PAUSED		Asserted when the I210’s transmitter is flow controlled.
;  1110 E	LED_ON		Always high (Asserted)
;  1111 F	LED_OFF		Always low (De-asserted)
;
	WALD	0x1C	= 0x0006	PCIE_RST	; LED1 Config
	WALD	0x1F	= 0x0704	PCIE_RST	; LED2,0 Config
;
;   Enable Power-Down Modes - Uncomment the 1st line to enable power down with the DEV_OFF_N pin.
;			      Uncomment the 2nd line to enable the dynamic power down mode.
;			      Enabling both power down modes is not permitted.
	WALD	0x1E	= 0xB200	PCIE_RST	; Enable DEV_OFF Power Down
;	WALD	0x1E	= 0x7200	PCIE_RST	; Power Down Settings
;
;   LAN Power Consumption - Uncomment the following line and insert power data to be provided in the PCIe config space.
;	WALD	0x22	= 0x0000	PCIE_RST	; LAN Power Consumption
;
;   Watchdog Configuration - Uncomment the following line to enable the watchdog after reset.
;	WALD	0x2E	= 0x9000	SW_RST		; Enable watchdog
;


Ordered_Section_Start
	CSRALD 	0x5B44 	= 0x00FF00A8 	LPG_RST 	; [Intel] Set NFTS to 0xA8.
	CSRALD 	0x5B40 	= 0x5E000090 	LPG_RST 	; [Intel]  cont.
Ordered_Section_End
